\mode<presentation>

% Colors
\definecolor{malgared}{rgb}{0.8627450980392157, 0.34901960784313724, 0.34901960784313724}
\colorlet{malgaredL}{malgared!50!white}
\colorlet{malgaredLL}{malgared!15!white}
\colorlet{malgaredD}{malgared!75!black}
\definecolor{malgagray}{rgb}{0.2275, 0.2275, 0.2275}
\definecolor{coD}{HTML}{404040}
\definecolor{lightgray}{RGB}{243, 244, 248} % used as a background

% Settings
\setbeamercolor*{normal text}{fg=coD}
\setbeamercolor*{title page header}{fg=malgared}
\setbeamercolor*{author}{fg=black}
\setbeamercolor*{date}{fg=black}

\setbeamercolor*{item}{fg=malgared}					% Symbol at the beginning
%\setbeamercolor*{itemize/enumerate body}{fg=coD}	% Itemize Text
\setbeamercolor*{itemize/enumerate body}{fg=black}	% Itemize Text
\setbeamercolor*{frametitle}{fg=malgared,  bg=}
\setbeamercolor*{subtitle}{fg=malgagray,  bg=}

\setbeamercolor*{palette primary}{fg=malgared,bg=white}
\setbeamercolor*{palette secondary}{fg=black,bg=white}
\setbeamercolor*{palette tertiary}{fg=black,bg=white}
\setbeamercolor*{palette quaternary}{fg=black,bg=white}
\setbeamercolor*{background canvas}{bg=white}
%\setbeamercolor*{structure}{fg=malgared}

%%%%%%%%%%% added for poster

% Headline
\setbeamercolor{headline}{fg=white,bg=malgared}
\setbeamercolor{headline rule}{bg=malgaredD}

% Heading
\setbeamercolor{heading}{fg=black}

% Block
\setbeamercolor{block title}{fg=malgared,bg=white}
\setbeamercolor{block separator}{bg=malgared}
\setbeamercolor{block body}{fg=black,bg=white}

% Alert Block
\setbeamercolor{block alerted title}{fg=malgared,bg=malgaredL}
\setbeamercolor{block alerted separator}{bg=malgared}
\setbeamercolor{block alerted body}{fg=black,bg=malgaredL}

% Example Block
\setbeamercolor{block example title}{fg=malgared,bg=lightgray}
\setbeamercolor{block example separator}{bg=malgared}
\setbeamercolor{block example body}{fg=black,bg=lightgray}

% Bibliography
\setbeamercolor{bibliography item}{fg=black}
\setbeamercolor{bibliography entry author}{fg=black}
\setbeamercolor{bibliography entry title}{fg=black}
\setbeamercolor{bibliography entry location}{fg=black}
\setbeamercolor{bibliography entry note}{fg=black}
\setbeamertemplate{bibliography entry article}{}
\setbeamertemplate{bibliography entry title}{}
\setbeamertemplate{bibliography entry location}{}
\setbeamertemplate{bibliography entry note}{}

\mode<all>
