\mode<presentation>

% Colors
\definecolor{malgared}{rgb}{0.8627450980392157, 0.34901960784313724, 0.34901960784313724}
\colorlet{malgaredL}{malgared!50!white}
\colorlet{malgaredLL}{malgared!15!white}
\colorlet{malgaredD}{malgared!75!black}
\definecolor{malgagray}{rgb}{0.2275, 0.2275, 0.2275}
\definecolor{coD}{HTML}{404040}

% Settings
\setbeamercolor*{normal text}{fg=coD}
\setbeamercolor*{title page header}{fg=malgared}
\setbeamercolor*{author}{fg=black}
\setbeamercolor*{date}{fg=black}

\setbeamercolor*{item}{fg=malgared}
\setbeamercolor*{frametitle}{fg=malgared,  bg=}
\setbeamercolor*{subtitle}{fg=malgagray,  bg=}

\setbeamercolor{block title}{fg=white, bg=malgared!80!white}
\setbeamercolor{block body}{bg=malgared!15!white}

\setbeamercolor*{palette primary}{fg=malgared,bg=white}
\setbeamercolor*{palette secondary}{fg=black,bg=white}
\setbeamercolor*{palette tertiary}{fg=black,bg=white}
\setbeamercolor*{palette quaternary}{fg=black,bg=white}
\setbeamercolor*{background canvas}{bg=white}
%\setbeamercolor*{structure}{fg=malgared}

\mode<all>
