% Name           : beamerthememalga.sty
% Author         : Antoine Chatalic (antoine.chatalic@dibris.unige.it) (using pre-existing template file and logos!)
% Version        : 0.1

\mode<presentation>

% Requirement
\RequirePackage{tikz}
\RequirePackage{pgfopts}
\RequirePackage{xcolor}
\RequirePackage{eso-pic}

% Settings
\useinnertheme{malga}
\useoutertheme{malga}
\usecolortheme{malga}
\usefonttheme{malga}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{blocks}[default]

\pgfkeys{/malga/.cd,
  .search also={
    /malga/inner,
    /malga/outer,
    /malga/color,
    /malga/font,
  }
}
\newcommand{\malgaset}[1]{\pgfkeys{/malga/.cd,#1}}
\ProcessPgfOptions{/malga}


\newcommand\malgalogo{\includegraphics{res/logo_light_transp.pdf}}
\newcommand\dibrislogo{\includegraphics{res/Dibris.png}}
\newcommand\alllogos{%
	{\raisebox{-0.5\height}{\includegraphics[width=3cm]{res/logo_light_transp.pdf}}%
	\hskip0.05cm%
	\raisebox{-0.5\height}{\includegraphics[trim={1.07cm 0 1.24cm 0},clip,width=0.36cm]{res/logo_light_transp.pdf}}% just for the vertical bar
	\hskip0.07cm%
	\raisebox{-0.4\height}{\includegraphics[width=1.4cm]{res/Dibris.png}}%
	}%
}

\mode<all>
