\mode<presentation>
\ProcessPgfPackageOptions{/malga/inner}

\setbeamertemplate{headline}{\vskip8pt}

% Title page
\defbeamertemplate*{title page}{malga}[1][]
{ 
   %\vskip2cm%
	\vfill
	\begin{center}
	\begin{beamercolorbox}[center, #1]{title page header}
		%{\usebeamercolor[fg]{title page header}\usebeamerfont{title}\inserttitle}\par%
		\usebeamerfont{title}\inserttitle\par%
	\end{beamercolorbox}%
	\ifx\insertsubtitle\@empty%
	\else%
		\vskip0.5em%
		\begin{beamercolorbox}[center, #1]{subtitle}
			{\usebeamerfont{subtitle}\insertsubtitle\par}%
		\end{beamercolorbox}%
	\fi%     
	\vskip0.75cm%
	\usebeamerfont{author}\insertauthor%
	\vskip0.2cm%
	\usebeamerfont{institute}\insertinstitute%
	\vskip0.2cm%
	\usebeamerfont{author}\insertdate%
	\vskip1cm%	
	\usebeamertemplate*{front page logo}
	\usebeamertemplate*{erc logo}
	\end{center}
	\vfill
}

% Items
\setbeamertemplate{itemize items}[square]
\setbeamertemplate{sections/subsections in toc}[square]

%\usecolortheme[rgb={0.2275, 0.2275, 0.2275}]{structure} % not sure what it brings? 
%\setbeamertemplate{itemize subitem}{--}

\setbeamertemplate{footline}[frame number]

\setbeamertemplate{footline}{%
\hspace*{4.3pt}
%{\includegraphics[width=53.77pt]{res/logo_light_transp.pdf}} % For logo in footer
\hfill%
\usebeamercolor[fg]{page number in head/foot}%
\usebeamerfont{page number in head/foot}%
\insertframenumber\kern1em%
\vspace{5pt}
}

% For logo in footer
\defbeamertemplate{footline}{logo}{%
\ifnum \insertframenumber=1
\else
	\hspace*{4.3pt}
	{\includegraphics[width=53.77pt]{res/logo_light_transp.pdf}} % For logo in footer
	\hfill%
	\usebeamercolor[fg]{page number in head/foot}%
	\usebeamerfont{page number in head/foot}%
	\insertframenumber\kern1em%
	\vspace{5pt}
\fi
}


%%%% Just copy-pasted but doesn't seem to work, to fix!

% adjust the footnotes to not overlap with the left logo
% and to properly align with the bottom
\renewcommand<>\beamer@framefootnotetext[1]{%
  \global\setbox\beamer@footins\vbox{%
    \hsize\framewidth
    \textwidth\hsize
    \columnwidth\hsize
    \unvbox\beamer@footins
    \reset@font\footnotesize
    \@parboxrestore
    \vspace*{.25\baselineskip}
    \hspace*{.075\textwidth}\protected@edef\@currentlabel
         {\csname p@footnote\endcsname\@thefnmark}%
    \color@begingroup
      \uncover#2{\@makefntext{%
        \rule\z@\footnotesep\ignorespaces\parbox[t]{.9\textwidth}{#1\@finalstrut\strutbox}\vskip1sp}}%
    \color@endgroup}%
}
\renewcommand\footnoterule{{\hspace*{.1\textwidth}\rule{.8\textwidth}{1pt}}}
\addtobeamertemplate{footnote}{}{\vspace{-2.5\baselineskip}}

%%%% Front page logo
\defbeamertemplate{front page logo}{dibris}{{%
	%\raisebox{-0.5\height}{\includegraphics[width=4cm]{res/logo_light_transp.pdf}}%
	\raisebox{-0.45\height}{\includegraphics[width=3.6cm]{res/unige_dibris.png}}%
	\hskip0.05cm%
	%\raisebox{-0.5\height}{\includegraphics[trim={1.1cm 0 0 0},clip,width=2cm]{res/logo_light_transp.pdf}}% (malga only)
	\hskip0.05cm%
	\raisebox{-0.5\height}{\includegraphics[trim={1.07cm 0 1.24cm 0},clip,width=0.36cm]{res/logo_light_transp.pdf}}% just for the vertical bar
	\hskip0.05cm%
	\raisebox{-0.4\height}{\includegraphics[trim={0cm 0 0 0},clip,width=2.8cm]{res/MaLGa_orizzontale.pdf}}% (malga only)
	%\hskip0.05cm%
	%\raisebox{-0.5\height}{\includegraphics[trim={1.07cm 0 1.24cm 0},clip,width=0.36cm]{res/logo_light_transp.pdf}}% just for the vertical bar
	%\hskip0.07cm%
	%\raisebox{-0.4\height}{\includegraphics[width=1.6cm]{res/Dibris.png}}%
	%\raisebox{-0.45\height}{\includegraphics[width=3.6cm]{res/unige_dibris.png}}%
}}
\defbeamertemplate{front page logo}{none}{}
\setbeamertemplate{front page logo}[dibris]

%%%% Front page logo
\defbeamertemplate{erc logo}{erc}{
	%\hskip0.01cm%
	%\raisebox{-0.5\height}{\includegraphics[trim={1.07cm 0 1.24cm 0},clip,width=0.36cm]{res/logo_light_transp.pdf}}% Vertical bar
	\raisebox{-0.5\height}{\includegraphics[trim={1.07cm 0 1.34cm 0},clip,width=0.26cm]{res/logo_light_transp.pdf}}% Vertical bar
	%\hskip0.03cm%
	%\raisebox{-0.45\height}{\includegraphics[trim={15.5cm 0 0 0},clip,width=1.2cm]{res/erc.png}}
	\raisebox{-0.45\height}{\includegraphics[trim={4cm 0 0 0},clip,width=3cm]{res/ERC_with_flag.png}}
}
\defbeamertemplate{erc logo}{corner}{
	\AddToShipoutPictureFG*{%
	\AtPageLowerLeft{%
	\includegraphics[trim={4cm 0 0 0},clip,width=3.5cm]{res/ERC_with_flag.png}
	}%
	}
}
\defbeamertemplate{erc logo}{noerc}{}
\setbeamertemplate{erc logo}[noerc]

%%%%% For logo on every slide
\pgfkeys{
  /malga/inner/logo/.cd,
    .is choice,
    none/.code={},
    everyslide/.code={\setbeamertemplate{footline}[logo]},
}
\pgfkeys{
  /malga/inner/frontpagelogo/.cd,
    .is choice,
	none/.code={\setbeamertemplate{front page logo}[none]},
    dibris/.code={\setbeamertemplate{front page logo}[dibris]},
	.default=dibris, 
}
\pgfkeys{
  /malga/inner/erclogo/.cd,
    .is choice,
	none/.code={\setbeamertemplate{erc logo}[none]},
    erc/.code={\setbeamertemplate{erc logo}[erc]},
    corner/.code={\setbeamertemplate{erc logo}[corner]},
	.default=erc, 
}

\mode<all>


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% standout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\providebool{malga@standout}
\define@key{beamerframe}{standout}[true]{%
  \booltrue{malga@standout}
  \begingroup
	\setkeys{beamerframe}{c}
	\setkeys{beamerframe}{noframenumbering}
	\setbeamercolor{background canvas}{ bg=palette primary.fg }
	\setbeamercolor{local structure}{fg=palette primary.fg} % what is that ???
	\usebeamercolor[bg]{palette primary} % use background color for text fg (we're inverting fg/bg)
	\setbeamertemplate{headline}[default]
	\setlength{\headheight}{0pt}
	\setbeamertemplate{footline}[default] % to remove page number
}

\pretocmd{\beamer@reseteecodes}{%
	\ifbool{malga@standout}{
		\endgroup
		\boolfalse{malga@standout}
	}{}
}{}{}

\AtBeginEnvironment{beamer@frameslide}{
	\ifbool{malga@standout}{
		\centering
		\usebeamerfont{standout}
	}{}
}
