\mode<presentation>

\defbeamertemplate*{frametitle}{malga}[1][]
{%
%  \vskip12pt
%  \begin{beamercolorbox}[wd=\textwidth, #1]{frametitle}
	\usebeamerfont{frametitle}\insertframetitle\par%
%  \end{beamercolorbox}
%  \vskip6pt
}

\mode<all>
